# micro-service-template

./: .gitignore  README.md  build.gradle
src/main/java/com/example/template/: Application.java  ApplicationConfiguration.java
src/main/java/com/example/template/controllers/: BookController.java  Diagnostics.java  DiagnosticsController.java  HealthCheck.java  HealthCheckController.java
src/main/java/com/example/template/domain/: Book.java
src/main/java/com/example/template/services/: BookService.java  DependenciesProvider.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/example/template/controllers/: DiagnosticsControllerTest.java  DiagnosticsTest.java  HealthCheckControllerTest.java  HealthCheckTest.java
src/test/java/com/example/template/services/: DependenciesProviderTest.java
src/test/resources/: ApplicationContext.xml
