buildscript {
	ext {springBootVersion = '1.2.2.RELEASE'}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
	jcenter()
}

jar {
	baseName= "bookService"
	version= "v0.1.3-SNAPSHOT"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.hateoas:spring-hateoas")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
