buildscript {
	ext {springBootVersion = '1.2.2.RELEASE'}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jetty'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.hateoas:spring-hateoas")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task createJavaProject << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task createWebProject(dependsOn: 'createJavaProject') << {
	def webAppDir = file("$webAppDirName")
	webAppDir.mkdirs()
}
